VITE_SUPABASE_PROJECT_ID="cntiunpervwsmyrvnaxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudGl1bnBlcnZ3c215cnZuYXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODQ0MzksImV4cCI6MjA3MzM2MDQzOX0.xmvvxeKmfdLSx01vIh90h2Lo_s2WojarUtheBzKHGj4"
VITE_SUPABASE_URL="https://cntiunpervwsmyrvnaxo.supabase.co"
